{
    "name" : "flint/antenna",
    "description" : "Authenticate Users through Symfony Security using JSON Web Tokens",
    "license" : "MIT",

    "autoload" : {
        "psr-4" : { "Antenna\\" : "src" }
    },

    "replace" : {
        "henrikbjorn/antenna" : "self.version"
    },

    "autoload-dev" : {
        "psr-4" : { "Antenna\\Tests\\" : "tests" }
    },

    "require" : {
        "symfony/security" : "^2.4|^3.0",
        "firebase/php-jwt" : "^3.0"
    },

    "extra" : {
        "branch-alias" : {
            "dev-master" : "1.0.x-dev"
        }
    }
}
